spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/forum_spring
spring.datasource.username=ip91
spring.datasource.password=ip91Password

# spring.mvc.hiddenmethod.filter.enabled=true